PORT=7860  # Port untuk aplikasi
CHROME_BIN="/usr/bin/chromium"  # Path (lokasi) ke browser Chromium
FILE_IO_API_URL=https://tmpfiles.org  # URL untuk layanan upload file
GEMINI_API_KEY="YOUR_GEMINI_API_KEY"  # API key untuk layanan Gemini
